<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/kidding.png" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GetDadJoke</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: "Fredoka", sans-serif;
      background: #FFFAF7;
      box-sizing: border-box;
    }
    h1 {
      text-align: center;
      /* margin-top: -1px; */
      font-size: 4em;
    }
    .arrow{
      width:200px;
      margin-left: 15em;
      margin-top: -3em;
    }
    @media screen and (max-width:600px){
      h1{
        font-size: 2.3em;
      }
      .arrow{
        width: 80px;
        margin-left: 3em;
        margin-top: -1.7em;
      }
      button{
        font-size: 1.4em !important;
        margin-top: 2.1em;
        margin-left: 1em;
        padding: 10px !important;
      }
      
    }
    .button{
      margin-top: -6em;
      margin-bottom: 3em;
      text-align: center;
    }
    button{
      border: none;
      border-radius: 8px;
      color: white;
      background: #1291a1;
      box-shadow: 0 4px 8px rgba(0,0,0,0.5); 
      padding: 20px;
      width: 30%;
      font-size: 2em;
      transition: all 0.2s ease;
      cursor: pointer;
    }
    button:hover{
      color: black;
      transform: scale(1.05);    
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      background-color:#28b1c4;
      cursor: pointer;
    }
    button:active {
      transform: scale(0.95); 
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    ul {
      font-size: 2em;
      display: flex;
      flex-direction: column;
      gap: 1em;
      align-items: center;
      justify-content: center;
      text-decoration:dotted;
      text-align: center;
    }
    .footer{
      color: gray;
      text-align: center;
      font-size: 0.9em;
    }

  </style>
</head>
<body>
  <h1>Klik di sini untuk buat joke bapak2!</h1>
  <img src="assets/img/arrow.png" class="arrow" alt="">
  <div class="button">
    <button>Klik</button>
  </div>

  <ul id="jokes"></ul>
  <p class="footer">&copy; 2025. Gilang Abdian. All rights reserved.</p>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="app.js"></script>
</body>
</html>