<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/favicon.png" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
  <title>TV Show Finder</title>
  <style>
    body {
      margin-left: 2em;
      font-family: "Fredoka", sans-serif;
      background: #FFFAF7;
    }
    h1 {
      margin-top: -1px;
      text-transform: uppercase;
      font-size: 5em;
    }
    .info {
      margin-top: -3.5em;
      margin-bottom: 1em;
      width: 30%;
      margin-left: 1.1em;
      font-size: 1em;
      text-align: justify;
      text-wrap: wrap;
    }
    form {
      margin-bottom: 2em;
    }
    input {
      width: 30%;
    }
    input, button {
      background: #c2f2f8;
      border: none;
      border-radius: 3px;
      padding: 1.3em;
      transition: all 0.2s ease;
      margin-right: 1em;
    }
    img {
      margin: 10px;
    }
    @media screen and (max-width: 600px) {
      .info {
        /* font-size: 0.7em; */
        width: 70%;
      }
      img {
        width: 170px;
        margin: 4px;
      }
      input {
        width: 40%;
      }
    }
    button:hover {
      background-color: #1291a1;
      transform: scale(1.05);    
      color: white;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    }
    button:active{
      transform: scale(0.95); 
    }
    .footer{
      color: gray;
      text-align: center;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <h1>TV Show Finder</h1>
  <p class="info">Type a keyword below to search for a TV show. Results depend on the available data from the TVmaze API, so not all keywords may show results.</p>
  <form action="" id="search-form">
    <input type="text" name="query">
    <button>Finds</button>
  </form>
  <div>
    
  </div>

  <footer>
    <p class="footer">&copy; 2025. Gilang Abdian. All rights reserved.</p>
  </footer>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="app.js"></script>
  
</body>
</html>